* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

/********************************************************* header *********************************************************/
header { 
    width: 100%;
    height: 120px;
    background: #000000;
    border-top:5px solid #40aed7 ;
    
}


.hamburger {
    display: none ;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }

  .open{
      height:auto !important;
  }

.nav-grid{
    display: grid;
    grid-template-columns: 225px 1fr;
}

.logo {
    margin-top:40px;
    color: #ffffff;
}
.logo h1{
    font-size: 28px;
    text-transform: uppercase;
}
.logo span{
    font-size: 12px;
}

/******************************************************* menu ********************************************************/

ul.menu{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-items: center;
    margin-top: 7%;
}

ul.menu li {
  list-style: none;  
}


ul.menu li a{
    text-decoration: none;
    color: #ffffff;
    transition: .3s ease-in-out;
    padding: 5px 10px;
}

ul.menu li a:hover{
    background: aqua;
    padding: 5px 10px;
    border-radius: 5px;
}

/********************************************************* content *********************************************************/

.content{
    width: 100%;
    height: auto;
    background:#ffffff;
}
.content-heading{
    font-size: 80px;
    color: #333;
}

.content-services{
    width:100%;
    height: auto;
    margin-top: 60px;
    margin-bottom: 50px;
}

.content-services-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    grid-gap: 1rem;
}

.content-services-item{
    border: 1px solid #e4e4e4;
    padding: 20px;
    transition:.5s ease-in-out;
    background: #ffffff ;
    cursor: pointer;
}

.content-services-item .fa{
    font-size: 6rem;
    color: #333;
   
}
.content-services-item  h2{
    font-size: 36px;
    text-transform: uppercase; 
    color: #333;
    margin: 17px auto;

}
.content-services-item  p{
    font-size: 12px;
    color: #979797;

}
/* .content services item HOBVE */


.content-services-item:hover{
    border: 1px solid aqua;
    padding: 20px;
    background: aqua  ;
}

.content-services-item:hover .fa{
    font-size: 6rem;
    color: #fff;
   
}
.content-services-item:hover h2{
    font-size: 36px;
    text-transform: uppercase;
    color: #fff;
    margin: 17px auto;

}
.content-services-item:hover  p{
    font-size: 12px;
    color: #fff;

}

.content-meet{
    text-align: center;
    font-size: 80px;
    color: #d3d3d3;
    margin-bottom: 50px;
}

.content-teams{
    width: 100%;
    height: auto;
    margin-bottom: 50px; 
}

.content-teams-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 1rem;
}

.content-teams-item img {
    width: 100%;
}

.content-teams-item h2{
    font-size:16px;
    color:#333;
    border-bottom: 1px solid #979797;
    padding: 20px 0;
}

.content-teams-item p{
    font-size:12px;
    color: #4e4e4e;
    text-align: left;
    margin-top: 20px;
}

.content-teams-item a{
        display: inline-block;
        text-decoration: none;
        color:#40aed7;
        font-size: 14px;
        margin-top: 10px;
}
.cr {
    text-align: right;
}

/********************************************************* footer *********************************************************/

footer{
    width: 100%;
    height: 390px;
    background: #303030;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}

.footer-item:nth-child(1) h3{
    color: #fff;
    font-size: 16px ;
}

.footer-item{
    margin:30px 0;
}

.footer-item:nth-child(1) h4{
    font-size: 13px;
    color: #737373;
    margin-top: 30px;
}

.footer-item:nth-child(1) span.admin {
    display: inline-block;
    font-size: 11px;
    color: #666666;
    margin: 10xp 0;
}

.footer-item:nth-child(1) span.admin a{
    font-size: 11px;
    color: #40aed7;
    text-decoration: none;
    margin: 5px 0;

}

.footer-item:nth-child(1) span.data{
    display: inline-block;
    font-size: 11px;
    color: #979797;
    margin: 5px 0;
}

.footer-item:nth-child(1) p{
    font-size: 11px;
    color: #979797;
    margin: 10px 0;
}

.footer-item:nth-child(1) a{
    display: inline-block;
    font-size: 12px;
    color: #40aed7;
   
    text-align: right;
    text-decoration: none;
}


.footer-item:nth-child(2) h3{
    color: #fff;
    font-size: 16px ;
    margin-bottom: 30px;
}

.footer-item:nth-child(2) ul{
    list-style: none;
}


.footer-item:nth-child(2) ul li{
    border-bottom: 1px solid #404040;
    padding-top: 5px;
    padding-bottom: 10px;
    cursor: pointer;
   
}

.footer-item:nth-child(2) ul li a{
   text-decoration: none;
   color: #40aed7;
   
}

.footer-item:nth-child(3) h3{
    color: #fff;
    font-size: 16px ;
    margin-bottom: 30px;
}

.footer-item:nth-child(3) p{
    margin-top: 10px;
    color: #979797;
   
}

.footer-item:nth-child(3) a{
   color: #40aed7;
   text-decoration: none;
}

.footer-item:nth-child(4) h3{
    color: #fff;
    font-size: 16px ;
    margin-bottom: 30px;
   
}

.footer-item:nth-child(4) input {
    width: 225px;
    height: 35px;
    background: #222222;
    border: none;
    outline: none;
    margin-top: 10px;
    padding: 10px;
    color: #fff;
}

.footer-item:nth-child(4) textarea {
    width: 225px;
    height: 80px;
    background: #222222;
    border: none;
    outline: none;
    margin-top: 10px;
    padding: 10px;
}

.footer-item:nth-child(4) input[type="submit"]{
    background: #40aed7;
    border-radius: 5px;
    text-transform: uppercase;
    color: #fff;
}


/* copyright */

.copyright {
    width: 100%;
    height: 60px;
    background: #2b2b2b;
}

.copyright-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 60px;
    color: #979797;
}
.copytext{
    justify-self: flex-start;
    align-self: center;
}

.credits{
    justify-self: flex-end;
    align-self: center;
}

/************************************************ Media only ****************************************************/

@media only screen and (max-width: 800px){

    header{
        height: auto;
    }
    .logo h1{
        font-size: 2.5rem;
    }
    .logo span{
        font-size: 1rem;
    }
    .nav-grid{
        text-align: center;
        grid-template-columns: 1fr;
    }
    ul.menu{
        grid-template-columns: 1fr;
    }
    ul.menu li {
        height: 2.5rem;
    }

    .content-heading{
        margin-top: 1.5rem;
        text-align: center;
        font-size: 2.5rem;

    }

    .content-services-grid{
        justify-items:center;
        grid-template-columns: 1fr 1fr;
        
    }

    .content-services-item{
        width: 95%;
    }

    .content-meet{
        font-size: 2.5rem;
    }

    .content-teams-grid{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .content-teams-item{
        width: 95%;
    }
    .content-teams-item p{
        font-size: 1.2rem;
    }

    footer{
        height: auto  ;
    }
    .footer-grid{
        text-align: center;
        grid-template-columns: 1fr 1fr;
    }
    .footer-item:nth-child(1) {
        padding: 2rem 2rem;
    }
    .footer-item:nth-child(3) {
        padding: 2rem 2rem;
    }

    .copyright{
        height: auto;
        padding: 1rem 0; 
        
    }
    .copyright-grid{
        grid-template-columns: 1fr;
        
    }
    .copytext, .credits{
        
        justify-self:center;
        font-size: .8rem;
    }
    
}
/************************************************ Media only Mobay ****************************************************/

@media only screen and (max-width:500px){

    .hamburger{
        display: inline-block;
        margin: 1rem;
    }
    .logo {
        margin: 0;
    }
    
    header{
        height: auto;
    }
    .nav-grid{
        text-align: center;
        grid-template-columns: 1fr;
        height: 0;
    }
    ul.menu{
        grid-template-columns: 1fr;
    }
    ul.menu li {
        height: 2.5rem;
    }

    .content-heading{
        margin-top: 1.5rem;
        text-align: center;
        font-size: 2.5rem;
    }

    .content-services-grid{
        justify-items:center;
        grid-template-columns: 1fr;
    }

    .content-services-item{
        width: 85%;
    }
    
    .content-meet{
        font-size: 2.5rem;
    }

    .content-teams-grid{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .content-teams-item{
        width: 85%;
    }
    .content-teams-item p{
        font-size: 1.2rem;
    }

    .content-teams-item h2{
        font-size: 1.6rem;
    }

    .content-teams-item a{
        font-size: 1.2rem;
    }

    footer{
        height: auto  ;
    }
    .footer-grid{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .footer-item:nth-child(1) {
        padding: 2rem 2rem;
    }
    .footer-item:nth-child(3) {
        padding: 2rem 2rem;
    }

    .copyright{
        height: auto;
        padding: 1rem 0; 
        
    }
    .copyright-grid{
        grid-template-columns: 1fr;
        
    }
    .copytext, .credits{
        
        justify-self:center;
        font-size: .8rem;
    }
    
    
}